<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style-galeria.css">
  <title>Aniversario do Senai - Galeria</title>
</head>

<body>
  <header>
    <div class="menu container-grid">
      <a href="index.html"><img src="img/logo-senai.jpg" alt="Logo do Senai"></a>
    </div>
</header>
  <main>
  <section id="galeria">
    <h2>Galeria</h2>
    <div class="content-galeria container-grid">
      <a href=""><img src="img/galeria/IMG_01.JPG" alt="Imagem 1"></a>
      <a href=""><img src="img/galeria/IMG_02.JPG" alt="Imagem 2"></a>
      <a href=""><img src="img/galeria/IMG_03.JPG" alt="Imagem 3"></a>
      <a href=""><img src="img/galeria/IMG_04.JPG" alt="Imagem 4"></a>
      <a href=""><img src="img/galeria/IMG_05.JPG" alt="Imagem 5"></a>
      <a href=""><img src="img/galeria/IMG_06.JPG" alt="Imagem 6"></a>
      <a href=""><img src="img/galeria/IMG_07.JPG" alt="Imagem 7"></a>
      <a href=""><img src="img/galeria/IMG_08.JPG" alt="Imagem 8"></a>
      <a href=""><img src="img/galeria/IMG_09.JPG" alt="Imagem 9"></a>
      <a href=""><img src="img/galeria/IMG_10.JPG" alt="Imagem 10"></a>
    </div>
  </section>

    <section id="info">
      <div class="info-content container-grid">
        <p>
          <b>ESCOLA SENAI DE INFORMÁTICA</b> <br />
          Endereço: Alameda Barão de Limeira, 539 - Santa Cecilia<br />
          São Paulo - Sp, 01202-001<br />
          Site: informatica.sp.senai.br/<br />
          Tel: 11 3273-5000 | E-mail:informatica@sp.senai.br
        </p>
      </div>
    </section>
  </main>
  <footer>
    <p>
      Copyright - Todos os direitos reservados
    </p>
  </footer>
</body>

</html>